@charset "utf-8"
@use "colors"


$primary: colors.$tt-orange
$section-padding: 1rem 0.5rem
$section-padding-desktop: 1rem 1rem

@import "bulma/sass/utilities/_all"
@import "bulma/sass/base/_all"
@import "bulma/sass/elements/button"
@import "bulma/sass/elements/container"
@import "bulma/sass/elements/title"
@import "bulma/sass/elements/notification"
@import "bulma/sass/elements/content"
@import "bulma/sass/helpers/typography"
@import "bulma/sass/layout/section"
@import "bulma/sass/layout/footer"
@import "bulma/sass/layout/hero"
@import "bulma/sass/grid/columns"
@import "bulma/sass/form/shared"
@import "bulma/sass/form/select"
@import "bulma/sass/form/tools"
@import "bulma/sass/components/modal"

@import 'bulma-switch'