@charset "utf-8"
@use "colors"


$card-width: 63mm * 0.25
$card-height: 88mm * 0.25
$card-selected-offset: $card-height * 0.2

.game-card
    width: $card-width
    height: $card-height
    padding: 0
    font-size: 1.7em
    text-align: center
    margin: 0.25rem 0.5rem 0.25rem
    border: 1px solid colors.$tt-gray
    box-shadow: 0 0 0.5em -0.125em rgba(10, 10, 10, 0.1)
    outline: 0
    transition: transform 1s, margin-top 0.2s
    border-radius: 10px 0 10px 0
    transform: rotateY(0deg)

    display: flex
    align-items: stretch


.game-card-inner
    border: 1px solid #eee
    border-radius: 7px 0 7px 0
    margin: 3px
    line-height: calc(#{$card-height} - 10px)
    flex-grow: 1
    display: flex
    justify-content: center
    align-items: center


.game-card-inner > img
    width: 1.5em


.game-card.selectable
    cursor: pointer

.game-card.selectable:not(.selected):hover
    margin-top: -0.1rem
    box-shadow: 0 0 0.7em -0.125em rgba(10, 10, 10, 0.15)

.game-card.selected
    background-color: white //#{adjust-color($primary, $lightness: 45%)}
    //color: white 
    margin-top: -$card-selected-offset
    box-shadow: 0 0 0.7em -0.125em rgba(10, 10, 10, 0.3)


.game-card-item
    display: flex
    white-space: nowrap
    list-style: none
    flex-direction: column
    margin: 0.5rem


.game-card-back
    background-color: white //#{adjust-color($primary, $lightness: 45%)}
    color: black
    backface-visibility: hidden
    transform: rotateY(180deg)
    position: absolute


.game-card-front
    background-color: #fff
    backface-visibility: hidden
    transform: rotateY(0deg)
    position: absolute


.game-card-normal
    position: unset
    background-color: white


.backcover > .game-card-back
    transform: rotateY(0deg)


.backcover > .game-card-front
    transform: rotateY(180deg)


.hidden > .game-card
    display: none


.game-card-symbol
    display: inline-block

.game-card-box
    margin: 5px
    display: flex
    flex-direction: column
    align-items: center

.game-card.placeholder
    border: 1px solid #ddd
    box-shadow: inset 0 0 14px 0 rgba(150, 150, 150, 0.2)
    z-index: -10
    position: relative

.game-board
    display: flex
    flex-wrap: wrap
    justify-content: center

.hand
    display: flex
    justify-content: space-between
    height: $card-height + $card-selected-offset
    padding-left: $card-width / 4
    padding-right: $card-width * 3 / 4

.hand-entry
    position: relative

.hand-entry-inner
    position: absolute
    left: -8mm // TODO