
$card-width: 63mm * 0.25
$card-height: 88mm * 0.25

.game-card
    width: $card-width
    height: $card-height
    padding: 0
    font-size: 1.7em
    text-align: center
    margin: 0rem 0.25rem 0.5rem 0.25rem
    border: 1px solid $tt-gray
    box-shadow: 0 0em 0.5em -0.125em rgba(10, 10, 10, 0.1)
    outline: 0
    transition: transform 1s, margin-top 0.2s
    border-radius: 10px 0 10px 0
    transform: rotateY(0deg)

    display: flex
    align-items: stretch


.game-card-inner
    border: 1px solid #eee
    border-radius: 7px 0 7px 0
    margin: 3px
    line-height: calc(#{$card-height} - 10px)
    flex-grow: 1
    display: flex
    justify-content: center
    align-items: center


.game-card-inner > img
    width: 1.5em


.game-card.selectable
    cursor: pointer


.game-card.selected
    background-color: #{adjust-color($primary, $lightness: 40%)}
    //color: white
    margin-top: -0.5rem


.game-card-item
    display: inline-block
    vertical-align: top
    white-space: nowrap
    list-style: none


.game-card-back
    background-color: $primary
    color: black
    //padding: 2px
    backface-visibility: hidden
    transform: rotateY(180deg)
    position: absolute


.game-card-front
    background-color: white
    //padding: 2px
    backface-visibility: hidden
    transform: rotateY(0deg)
    position: absolute


.game-card-normal
    position: unset
    background-color: white


.backcover > .game-card-back
    transform: rotateY(0deg)


.backcover > .game-card-front
    transform: rotateY(180deg)


.hidden > .game-card
    display: none


.game-card-symbol
    display: inline-block


.empty
    border: 2px solid transparent
    box-shadow: inset 0 0em 0.5em -0.125em rgba(10, 10, 10, 0.1)
    z-index: -10
    position: relative


.card-row
    height: calc(#{$card-height} + 4rem)
    margin: 10px 0

