@import 'bulma'
@import '@creativebulma/bulma-divider'
@import '~bulma-switch'
// @import '~@creativebulma/bulma-tooltip'


.modal-content
    background-color: white
    padding: 2rem
    border-radius: 6px
